<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CFN-oK-NHH">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="yaI-dw-NXI">
            <objects>
                <viewController id="CFN-oK-NHH" customClass="MenuViewController" customModule="ARKit_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXF-8c-67J">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aEs-7S-ODm">
                                <rect key="frame" x="752" y="643" width="252" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ol5-rY-vIj">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3r-x4-jUS">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="105"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                                <state key="normal" title="Iniciar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="euw-pN-kaT" userLabel="Title View">
                                <rect key="frame" x="39" y="70" width="947" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bCL-Hq-bCD" userLabel="Santillana View">
                                <rect key="frame" x="383" y="182" width="641" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="OFg-EP-p5g"/>
                    </view>
                    <connections>
                        <outlet property="buttonGradientView" destination="Ol5-rY-vIj" id="YS4-4O-INL"/>
                        <outlet property="santillanaView" destination="bCL-Hq-bCD" id="Rn3-dD-fH6"/>
                        <outlet property="startButton" destination="l3r-x4-jUS" id="m8P-Hv-ohg"/>
                        <outlet property="startView" destination="aEs-7S-ODm" id="nzn-0k-miN"/>
                        <outlet property="titleView" destination="euw-pN-kaT" id="5bY-ws-J6R"/>
                        <segue destination="EK4-jC-pnq" kind="show" identifier="arexperience" id="9i0-OR-C48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91y-Pz-Gwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.85937499999994" y="25"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="Rwg-2Y-nwb">
            <objects>
                <viewController id="EK4-jC-pnq" customClass="StoryViewController" customModule="ARKit_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0i-DE-61Q" userLabel="Scene View" customClass="ARSCNView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVE-Au-BAQ" userLabel="Country Name">
                                <rect key="frame" x="10" y="30" width="400" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Estados Unidos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohh-vX-jSE">
                                        <rect key="frame" x="3" y="8" width="389" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.71222636421319796" green="0.71222636421319796" blue="0.71222636421319796" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="70J-5F-VyF"/>
                                    <constraint firstAttribute="width" constant="400" id="TXm-1A-jyc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iHc-ZZ-st7" userLabel="Show Food">
                                <rect key="frame" x="774" y="682" width="230" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdY-vG-VZm">
                                        <rect key="frame" x="43" y="9" width="145" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Ver comida">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showFood:" destination="EK4-jC-pnq" eventType="touchUpInside" id="xtz-Gx-sYi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.6521638193773639" green="0.97116909898477155" blue="0.66610883730372406" alpha="0.53724315068493156" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aC1-nU-N8Z" userLabel="Food Info">
                                <rect key="frame" x="20" y="558" width="984" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="reM-sr-ohm">
                                        <rect key="frame" x="8" y="8" width="236" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jec-5B-tXz">
                                        <rect key="frame" x="252" y="8" width="724" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlD-Yd-ZAQ">
                                        <rect key="frame" x="252" y="88" width="724" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eh-Ej-NVY">
                                <rect key="frame" x="833" y="690" width="171" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSk-ib-mV8">
                                        <rect key="frame" x="5" y="0.0" width="166" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Regresar">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backToMap:" destination="EK4-jC-pnq" eventType="touchUpInside" id="osy-0r-EW1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="7FL-7Y-gsj"/>
                                    <constraint firstAttribute="width" constant="171" id="gsV-Rq-vO3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1jd-rf-7GU" userLabel="crosshair">
                                <rect key="frame" x="505" y="387" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.59439212328767121" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mns-Dl-DW9" userLabel="Question Toast">
                                <rect key="frame" x="361" y="747" width="250" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correcto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6z-zO-urN">
                                        <rect key="frame" x="100" y="8" width="150" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lzC-28-Ye8">
                                        <rect key="frame" x="0.0" y="3" width="100" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.45077054794520549" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ARw-sl-ytw" userLabel="Question">
                                <rect key="frame" x="10" y="558" width="1004" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sdU-C6-cX6" userLabel="Select Country">
                                        <rect key="frame" x="813" y="122" width="171" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mQ-9i-2sH">
                                                <rect key="frame" x="10" y="5" width="151" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Seleccionar">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectAnswer:" destination="EK4-jC-pnq" eventType="touchUpInside" id="S2B-tu-JJ0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.65216381940000001" green="0.97116909900000004" blue="0.66610883730000003" alpha="0.53724315069999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        <viewLayoutGuide key="safeArea" id="3bU-XL-Adh"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE3-k0-whS">
                                        <rect key="frame" x="20" y="25" width="964" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="uT7-hO-2Ju"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="onu-Ab-gnZ" userLabel="Start Game">
                                <rect key="frame" x="25" y="680" width="170" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtH-J6-W22">
                                        <rect key="frame" x="8" y="6" width="155" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Juego">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="startGame:" destination="EK4-jC-pnq" eventType="touchUpInside" id="9tN-Su-4gs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.65216381940000001" green="0.97116909900000004" blue="0.66610883730000003" alpha="0.53724315069999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <viewLayoutGuide key="safeArea" id="2U9-tF-oia"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIh-5p-rKm">
                                <rect key="frame" x="754" y="40" width="250" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vidas Restantes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY3-f2-5lY">
                                        <rect key="frame" x="94" y="8" width="137" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="Nes-kO-dCe"/>
                                            <constraint firstAttribute="height" constant="36" id="aBJ-Or-JEV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEj-Zs-2aT">
                                        <rect key="frame" x="137" y="39.5" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2ri-oE-VEF"/>
                                            <constraint firstAttribute="height" constant="30" id="mkI-1P-Tug"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="ow4-Sa-LZF">
                                        <rect key="frame" x="17" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="2v4-Ko-I2c"/>
                                            <constraint firstAttribute="height" constant="60" id="afI-4G-tQv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.29596532534246578" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ow4-Sa-LZF" firstAttribute="leading" secondItem="QIh-5p-rKm" secondAttribute="leading" constant="17" id="0Vd-Bq-OUh"/>
                                    <constraint firstItem="eY3-f2-5lY" firstAttribute="top" secondItem="QIh-5p-rKm" secondAttribute="top" constant="8" id="0zE-4d-fan"/>
                                    <constraint firstItem="ow4-Sa-LZF" firstAttribute="top" secondItem="QIh-5p-rKm" secondAttribute="top" constant="10" id="3KZ-Ya-uu3"/>
                                    <constraint firstAttribute="trailing" secondItem="eY3-f2-5lY" secondAttribute="trailing" constant="19" id="3e3-yx-KqR"/>
                                    <constraint firstAttribute="trailing" secondItem="yEj-Zs-2aT" secondAttribute="trailing" constant="63" id="86f-J5-ip3"/>
                                    <constraint firstAttribute="height" constant="80" id="fwX-V8-PwI"/>
                                    <constraint firstAttribute="width" constant="250" id="l2B-ti-eFB"/>
                                    <constraint firstAttribute="bottom" secondItem="yEj-Zs-2aT" secondAttribute="bottom" constant="10.5" id="pzY-Ir-mMW"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m19-rX-7MV">
                                <rect key="frame" x="420" y="30" width="250" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="VJj-bL-v6O"/>
                                    <constraint firstAttribute="height" constant="145" id="ekH-IZ-gHf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uVE-Au-BAQ" firstAttribute="top" secondItem="XCD-Ei-8Gy" secondAttribute="top" constant="10" id="FcJ-Lr-aBk"/>
                            <constraint firstItem="XCD-Ei-8Gy" firstAttribute="bottom" secondItem="1eh-Ej-NVY" secondAttribute="bottom" constant="20" id="LH1-XW-Vvw"/>
                            <constraint firstItem="m19-rX-7MV" firstAttribute="leading" secondItem="uVE-Au-BAQ" secondAttribute="trailing" constant="10" id="Met-ue-c2S"/>
                            <constraint firstItem="XCD-Ei-8Gy" firstAttribute="trailing" secondItem="QIh-5p-rKm" secondAttribute="trailing" constant="20" id="UAz-Dd-sij"/>
                            <constraint firstItem="QIh-5p-rKm" firstAttribute="top" secondItem="XCD-Ei-8Gy" secondAttribute="top" constant="20" id="URq-RK-PAQ"/>
                            <constraint firstItem="m19-rX-7MV" firstAttribute="top" secondItem="XCD-Ei-8Gy" secondAttribute="top" constant="10" id="VQv-IY-Wad"/>
                            <constraint firstItem="XCD-Ei-8Gy" firstAttribute="trailing" secondItem="1eh-Ej-NVY" secondAttribute="trailing" constant="20" id="lLg-w6-bCA"/>
                            <constraint firstItem="uVE-Au-BAQ" firstAttribute="leading" secondItem="XCD-Ei-8Gy" secondAttribute="leading" constant="10" id="qeG-Os-8Ea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XCD-Ei-8Gy"/>
                    </view>
                    <connections>
                        <outlet property="backToMap" destination="1eh-Ej-NVY" id="EjM-jo-7ea"/>
                        <outlet property="countryImage" destination="m19-rX-7MV" id="vgb-Lb-gEO"/>
                        <outlet property="countryName" destination="uVE-Au-BAQ" id="ScY-WJ-g49"/>
                        <outlet property="countryNameLabel" destination="ohh-vX-jSE" id="Ipn-Bx-YBh"/>
                        <outlet property="crosshair" destination="1jd-rf-7GU" id="I9d-rT-TXG"/>
                        <outlet property="foodDescription" destination="IlD-Yd-ZAQ" id="LMU-uo-UV7"/>
                        <outlet property="foodImage" destination="reM-sr-ohm" id="oQQ-En-bYw"/>
                        <outlet property="foodInformation" destination="aC1-nU-N8Z" id="U0Y-HR-j53"/>
                        <outlet property="foodName" destination="jec-5B-tXz" id="Lju-ei-pFy"/>
                        <outlet property="gameStateButton" destination="gtH-J6-W22" id="nM4-GD-HB9"/>
                        <outlet property="questionPanel" destination="ARw-sl-ytw" id="H3y-a5-iDt"/>
                        <outlet property="questionTitle" destination="NE3-k0-whS" id="otQ-II-6bU"/>
                        <outlet property="questionToastImage" destination="lzC-28-Ye8" id="tpS-Ig-knw"/>
                        <outlet property="questionToastLabel" destination="k6z-zO-urN" id="cBO-cf-KHi"/>
                        <outlet property="questionToastView" destination="Mns-Dl-DW9" id="N8D-bm-rG1"/>
                        <outlet property="sceneView" destination="N0i-DE-61Q" id="LyQ-XN-3Yq"/>
                        <outlet property="scoreHeart" destination="ow4-Sa-LZF" id="HZ3-HM-6Rc"/>
                        <outlet property="scoreLabel" destination="yEj-Zs-2aT" id="z0n-vZ-TRi"/>
                        <outlet property="scorePanel" destination="QIh-5p-rKm" id="Zed-Ho-NGv"/>
                        <outlet property="selectCountry" destination="sdU-C6-cX6" id="rdS-1f-ksu"/>
                        <outlet property="showFood" destination="iHc-ZZ-st7" id="3Gw-4I-puI"/>
                        <outlet property="startGame" destination="onu-Ab-gnZ" id="pZK-bL-BYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaZ-gv-MZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.8125" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="60" height="60"/>
    </resources>
</document>
